
    int newlength, spaces=0;
    //calculate number of spaces
    for(int i=0;i<=length;i++){
      if(str1[i]==' '){
        spaces++;
      }
    }
    newlength=length+spaces*2;

    str1[newlength]='\0';
    std::cout << "newlength is: "<<newlength << std::endl;
    for(int i=length-1;i>=0;i--){
      if(str1[i]==' '){

        str1[newlength-1]='0';
        str1[newlength-2]='2';
        str1[newlength-3]='%';
        newlength=newlength-3;

      }
      else{
        str1[newlength-1]=str1[i];
        newlength=newlength-1;
    }

    }

  return;
